<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="593a4734d5a346ef9d385aed36332306" Name="Diagram1">
        <EntityTypeShape EntityType="PatiModel.Articulo" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatiModel.DetalleFactura" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatiModel.Factura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PatiModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PatiModel.Tarjeta" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PatiModel.TipoPago" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PatiModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PatiModel.Usuario" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PatiModel.FK_DetalleFactura_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="PatiModel.FK_DetalleFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="PatiModel.FK_Factura_Tarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="PatiModel.FK_Factura_TipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="PatiModel.FK_Factura_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PatiModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>